#######################################################
# Mediator application initialization parameters
#
# Parameters defined in this file are inspected by
# Mediator applications on startup if automatic login
# is active (noautlog.obj file is not linked into application).
#
# This file should be called medapp.ini and located
# in the same directory where application is. Alternativelly,
# its name should be specified in MEDINIFILE environment
# variable before starting the application.
#
# MEDNODEADDR, MEDSOCKET, MEDCS, MEDUSER and MEDPASSWD
# parameters are used by Mediator application to
# automatically establish connection to Mediator server
# on application startup. If MEDCONN environment variable
# is defined, it specifies section from which parameters
# should be taken. This feature allows you to define many
# sets of connection parameters in single *.ini file and then
# choose the right set before starting application by setting
# MEDCONN environment variable.
#
# IMPORTANT!
# Parameters set as environment variables before starting
# application have higer priority that parameters defined
# in this file. Consequently, you can override values
# defined in this file by setting all or specific parameters
# in application environment.
# 
# You can define your own parameters here and then load
# and access them from application using MedPdbLd()
# and MedPdbGet() functions (please see documentation).
#
#
# Every parameter is defined using the following syntax
#
# [SECTION:]PARAMETER=PARAMETER VALUE
#
# SECTION is optional, PARAMETER defines parameter name.
# PARAMETER VALUE is everything after '=' character till
# the end of the line. Parameter and section name are
# not case sensitive.
#
# Lines starting with '#' character are ignored
#
#

#
# Default connection parameters - 
# active if MEDCONN variable is not set
#
MEDNODEADDR=127.0.0.1
medsocket=19c8
medcs=regional
meduser=root
medpasswd=

#
# OTCSRV1 sample connection -
# active after setting MEDCONN to OTCSRV1
#
otcsrv1:mednodeaddr=127.0.0.1
otcsrv1:medsocket=19c8
otcsrv1:medcs=regional
otcsrv1:meduser=root
otcsrv1:medpasswd=

